<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="wraper">
                <a href="./index.html">
                    <img src="./imeges/photo_2023-09-25_09-35-03.jpg" alt="site logo">

                </a>
                <nav class="site-nav">
                    <ul class="list">
                        <li class="item">Home</li>
                        <li class="item">Servise</li>
                        <li class="item">Portfolio</li>
                        <li class="item">Blog</li>



                    </ul>
                </nav>
                <button class="btn">Contact us</button>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="smart">
                <div class="smartleft">
                    <h1>
                        Smart Web
                        Design Agency
                    </h1>
                    <p>We will provide best web design and business devlopment <br>
                        service clients expectation and satisfaction guarantee.</p>
                    <button class="btn">Free consultation</button>
                </div>
                <div class="smartright">
                    <img src="./imeges/photo_2023-09-25_10-45-24.jpg" alt="">
                </div>
            </div>
        </div>


    </section>
    <section>
        <div class="container">
            <div class="provide">
                <h2>We Provide the Best Web services</h2>
                <div class="provide-table">
                    <div class="provide-table__item">
                        <img src="./imeges/Icon.png" alt="">
                        <span>5200+</span>
                        <p>Projects completed</p>
                    </div>
                    <div class="provide-table__item">
                        <img src="./imeges/Icon (1).png" alt="">
                        <span>500+</span>
                        <p>Active clients</p>
                    </div>
                    <div class="provide-table__item">
                        <img src="./imeges/Icon happy client.png" alt="">
                        <span>4500+</span>
                        <p>Happy clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="service">
                <h2>What Service We’re Offering</h2>
                <div class="service-table">
                    <div class="service-table__item">
                        <img src="./imeges/web-design 1.png" alt="">
                        <span>Website design</span>
                        <p>Need something changed or is there something not quite working the best service</p>

                    </div>
                    <div class="service-table__item">
                        <div>
                            <img src="./imeges/web-development 1.png" alt="">
                        </div>
                        <span>Web development</span>
                        <p>Need something changed or is there something not quite working the best service</p>
                    </div>
                    <div class="service-table__item">
                        <img src="./imeges/add 1.png" alt="">
                        <span>Web application</span>
                        <p>Need something changed or is there something not quite working the best service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>